<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./index.css" />
    <title>Furniture Emporium</title>
  </head>

  <body>
    <main>
      <header>
        <h1>Furniture Emporium</h1>
        <p>
          Browse our collection of bespoke furniture to find the next piece to
          bring home.
        </p>
      </header>

     <section class ="card">
        <article class="Furniture-card">
            <h2>Ergonomic Couch</h2>
            <p class="type">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
              delectus iusto corporis id, quo cumque, perferendis consequatur
              possimus repellendus quisquam minus sapiente aut suscipit fugit quia
              debitis totam et incidunt!
            </p>
            <p class="cost">$20.00 <s class="strike">$25.00</s></p>
            <button class = "button">Add to cart</button>
        </article>
      </section> 

      <section class ="card">
        <article class="Furniture-card">
          <h2>Frozen Table</h2>
          <p class="type">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
            delectus iusto corporis id, quo cumque, perferendis consequatur
            possimus repellendus quisquam minus sapiente aut suscipit fugit quia
            debitis totam et incidunt!
          </p>
          <p class="cost">$49.95 <s class="strike">$60.00</s></p>
          <button class = "button">Add to cart</button>
        </article>
      </section>
   

      <section class ="card">
        <article class="Furniture-card">
          <h2>Handcrafted Chair</h2>
          <p class="type">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis
            delectus iusto corporis id, quo cumque, perferendis consequatur
            possimus repellendus quisquam minus sapiente aut suscipit fugit quia
            debitis totam et incidunt!
          </p>
          <p class="cost">$18.99 <s class="strike">$32.99</s></p>
          <button class = "button">Add to cart</button>
        </article>
      </section>
    
    </main>
  </body>
</html>